<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home"/>

    <item
        android:id="@+id/medicineFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Medicines"/>

    <item
        android:id="@+id/vitalLogFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Vitals"/>

    <item
        android:id="@+id/ashaFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="ASHA"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>

</menu>
